<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="confirm.css">
    <script src="confirm.js" defer></script>
    <script src="https://kit.fontawesome.com/e5aa4cfb11.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Source+Sans+Pro:wght@200;300;400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav1">
                <img class="logo" src="beatport-logo.png" alt="logo">
                <a href="#">genres</a>
                <a href="#">dj charts</a>
                <a href="#">dj app</a>
                <a href="#">beatportal</a>
                <a href="#">loopcloud</a>
                <a href="#">plugin boutique</a>
                <div class="search-bar">
                    <i class="fas fa-search fa-lg"></i>
                    <input type="search" placeholder="Search...">
                </div>
                <button class="subscribe-button">Subscribe</button>
            </div>
            <div class="nav2">
                <i class="far fa-user fa-lg"></i>
                <figure>
                    <i class="far fa-heart fa-lg"></i>
                    <figcaption>My Beatport</figcaption>
                </figure>
                <i class="fas fa-shopping-cart fa-lg"></i>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <section class="side-bar">
                <img class="album-img" src="album.webp" alt="">
                <ul>
                    <li>
                        <span class="album-detail-header">Release Date</span>
                        <span class="album-detail-info">2019-07-26</span>
                    </li>
                    <li>
                        <span class="album-detail-header">Label</span>
                        <span class="album-detail-info">Knee Deep In Sound</span>
                    </li>
                    <li>
                        <span class="album-detail-header">Catalog</span>
                        <span class="album-detail-info">KD081DJ</span>
                    </li>
                </ul>
                <p>
                    8-track is a concept devised by by Hot Since 82 himself which allows artists to create a body of
                    work beyond the limitations of a single or EP.
                </p>
                <p>
                    His own 8-track is a deeply personal, cathartic piece and is the culmination of 2 years work amongst
                    his global touring schedule. His 2 most recent singles 'Buggin'' and Bloodlines feature, plus 6
                    brand news tracks from right across the house music spectrum.
                </p>
            </section>
            <section class="main-content">
                <h2>Release</h2>
                <h1>8-track</h1>
                <span class="main-artist">Hot Since 82,</span>
                <span class="main-artist">Jem Cooke</span>
                <div class="shortcut-icons">
                    <div class="shortcut-icon-group">
                        <i class="fas fa-play-circle fa-2x"></i>
                        <i class="fas fa-list-ul fa-lg"></i>
                    </div>
                    <div class="shortcut-icon-group purchase-button-group" id="album">
                        <button class="purchase-button">$11.99</button>
                        <i class="fas fa-plus fa-xs"></i>
                    </div>
                    <div class="shortcut-icon-group">
                        <i class="fab fa-twitter-square fa-lg"></i>
                        <i class="fab fa-facebook-square fa-lg"></i>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Title</th>
                            <th>Artist</th>
                            <th>Genre</th>
                            <th>Bpm</th>
                            <th>Key</th>
                            <th>Length</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col1">
                                <div class="col1-icon">
                                    <span>1</span>
                                    <i class="fas fa-play"></i>
                                    <i class="fas fa-list-ul fa-lg"></i>
                                </div>
                            </td>
                            <td>
                                <span>Vapours feat. Alex Mills</span>
                                <span>Original Mix</span>
                            </td>
                            <td>Hot Since 82</td>
                            <td>Melodic House & Techno</td>
                            <td>122</td>
                            <td>E min</td>
                            <td>7:44</td>
                            <td>
                                <div class="shortcut-icon-group purchase-button-group" id="track1">
                                    <button class="purchase-button">$1.29</button>
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>Vapours feat. Alex Mills</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <div class="col1-icon">
                                    <span>2</span>
                                    <i class="fas fa-play"></i>
                                    <i class="fas fa-list-ul fa-lg"></i>
                                </div>
                            </td>
                            <td>
                                <span>Tiltled</span>
                                <span>Original Mix</span>
                            </td>
                            <td>Hot Since 82</td>
                            <td>Melodic House & Techno</td>
                            <td>124</td>
                            <td>A min</td>
                            <td>8:12</td>
                            <td>
                                <div class="shortcut-icon-group purchase-button-group" id="track2">
                                    <button class="purchase-button">$1.29</button>
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>Tiltled</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <div class="col1-icon">
                                    <span>3</span>
                                    <i class="fas fa-play"></i>
                                    <i class="fas fa-list-ul fa-lg"></i>
                                </div>
                            </td>
                            <td>
                                <span>Buggin'</span>
                                <span>Original Mix</span>
                            </td>
                            <td>Hot Since 82</td>
                            <td>Tech House</td>
                            <td>124</td>
                            <td>E min</td>
                            <td>8:25</td>
                            <td>
                                <div class="shortcut-icon-group purchase-button-group" id="track3">
                                    <button class="purchase-button">$1.29</button>
                                    <iv class="fas fa-plus fa-sm"></iv>
                                    <span>Buggin'</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <div class="col1-icon">
                                    <span>4</span>
                                    <i class="fas fa-play"></i>
                                    <i class="fas fa-list-ul fa-lg"></i>
                                </div>
                            </td>
                            <td>
                                <span>You Are the Light</span>
                                <span>Original Mix</span>
                            </td>
                            <td>Hot Since 82</td>
                            <td>Melodic House & Techno</td>
                            <td>124</td>
                            <td>A# min</td>
                            <td>7:23</td>
                            <td>
                                <div class="shortcut-icon-group purchase-button-group" id="track4">
                                    <button class="purchase-button">$1.29</button>
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>You Are the Light</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <div class="col1-icon">
                                    <span>5</span>
                                    <i class="fas fa-play"></i>
                                    <i class="fas fa-list-ul fa-lg"></i>
                                </div>
                            </td>
                            <td>
                                <span>Therapy feat. Alex Mills</span>
                                <span>Original Mix</span>
                            </td>
                            <td>Hot Since 82</td>
                            <td>House</td>
                            <td>122</td>
                            <td>F min</td>
                            <td>6:33</td>
                            <td>
                                <div class="shortcut-icon-group purchase-button-group" id="track5">
                                    <button class="purchase-button">$1.29</button>
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>Therapy feat. Alex Mills</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <div class="col1-icon">
                                    <span>6</span>
                                    <i class="fas fa-play"></i>
                                    <i class="fas fa-list-ul fa-lg"></i>
                                </div>
                            </td>
                            <td>
                                <span>Bloodlines</span>
                                <span>Original Mix</span>
                            </td>
                            <td>Hot Since 82</td>
                            <td>Deep House</td>
                            <td>124</td>
                            <td>B min</td>
                            <td>6:52</td>
                            <td>
                                <div class="shortcut-icon-group purchase-button-group" id="track6">
                                    <button class="purchase-button">$1.29</button>
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>Bloodlines</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <div class="col1-icon">
                                    <span>7</span>
                                    <i class="fas fa-play"></i>
                                    <i class="fas fa-list-ul fa-lg"></i>
                                </div>
                            </td>
                            <td>
                                <span>Street Lights</span>
                                <span>Original Mix</span>
                            </td>
                            <td>Hot Since 82</td>
                            <td>Tech House</td>
                            <td>123</td>
                            <td>A maj</td>
                            <td>6:26</td>
                            <td>
                                <div class="shortcut-icon-group purchase-button-group" id="track7">
                                    <button class="purchase-button">$1.29</button>
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>Street Lights</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="col1">
                                <div class="col1-icon">
                                    <span>8</span>
                                    <i class="fas fa-play"></i>
                                    <i class="fas fa-list-ul fa-lg"></i>
                                </div>
                            </td>
                            <td>
                                <span>Remains of the Day</span>
                                <span>Original Mix</span>
                            </td>
                            <td>Hot Since 82</td>
                            <td>Melodic House & Techno</td>
                            <td>122</td>
                            <td>F maj</td>
                            <td>6:38</td>
                            <td>
                                <div class="shortcut-icon-group purchase-button-group" id="track8">
                                    <button class="purchase-button">$1.29</button>
                                    <i class="fas fa-plus fa-sm"></i>
                                    <span>Remains of the Day</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
        <div class="confirmation-page">
            <div class="confirmation-header">
                <h4>Order Confirmation</h4>
                <button onclick="closePopUp()" class="close-button">&times;</button>
            </div>
            <div class="confirmation-main">
                <form action="#">
                    <div class="form-input">
                        <label>Full Name</label>
                        <input type="text" id="confirmedName">
                    </div>
                    <div class="form-input">
                        <label>Username</label>
                        <input type="text" id="confirmedUsername">
                    </div>
                    <div class="form-input">
                        <label>Email</label>
                        <input type="email" id="confirmedEmail">
                    </div>
                </form>
                <h3 class="total-price"></h3>
                <table class="confirm-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Artist</th>
                            <th>Album</th>
                            <th>File Type</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="item"></td>
                            <td id="artist">Hot Since 82</td>
                            <td id="album">8-Track</td>
                            <td id="file-type">MP3</td>
                            <td id="price"></td>
                        </tr>
                    </tbody>
                </table>                
                <button>Place Order</button>                
            </div>
        </div>
        <div class="overlay"></div>
    </main>
</body>
</html>